<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KalshiSharp.Models</RootNamespace>
    <AssemblyName>KalshiSharp.Models</AssemblyName>
    <Description>Data models for KalshiSharp SDK - requests, responses, and enums</Description>
    <PackageTags>kalshi;trading;api;sdk;models</PackageTags>
  </PropertyGroup>

</Project>
