<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>KalshiSharp.Examples</RootNamespace>
    <AssemblyName>KalshiSharp.Examples</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KalshiSharp.Rest\KalshiSharp.Rest.csproj" />
    <ProjectReference Include="..\..\src\KalshiSharp.WebSockets\KalshiSharp.WebSockets.csproj" />
  </ItemGroup>

</Project>
