# KalshiSharp

./: Directory.Build.props  Directory.Packages.props  KalshiSharp.sln  README.md
KalshiSharp/: KalshiSharp.csproj
KalshiSharp.Core/: KalshiSharp.Core.csproj
KalshiSharp.Core/Auth/: CanonicalRequestBuilder.cs  HmacSha256RequestSigner.cs  IKalshiRequestSigner.cs  SystemClock.cs
KalshiSharp.Core/Configuration/: KalshiClientOptions.cs
KalshiSharp.Core/Errors/: KalshiAuthException.cs  KalshiErrorResponse.cs  KalshiException.cs  KalshiNotFoundException.cs  KalshiRateLimitException.cs  KalshiValidationException.cs
KalshiSharp.Core/Http/: IKalshiHttpClient.cs  SigningDelegatingHandler.cs
KalshiSharp.Core/Properties/: AssemblyInfo.cs
KalshiSharp.Core/RateLimiting/: IRateLimiter.cs
KalshiSharp.Core/Serialization/: KalshiJsonContext.cs
KalshiSharp.Core/Serialization/Converters/: DecimalStringConverter.cs  UnixTimestampConverter.cs
KalshiSharp.Examples/: KalshiSharp.Examples.csproj  Program.cs
KalshiSharp.Models/: KalshiSharp.Models.csproj
KalshiSharp.Models/Common/: Pagination.cs
KalshiSharp.Models/Enums/: OrderSide.cs  OrderType.cs
KalshiSharp.Models/Responses/: EventResponse.cs  ExchangeScheduleResponse.cs  MarketResponse.cs  OrderBookResponse.cs  PositionResponse.cs  UserResponse.cs
KalshiSharp.Models/WebSocket/: OrderBookUpdate.cs
KalshiSharp.Rest/: KalshiClient.cs  KalshiSharp.Rest.csproj
KalshiSharp.Rest/Exchange/: ExchangeClient.cs
KalshiSharp.Rest/Orders/: IOrderClient.cs  OrderClient.cs
KalshiSharp.Rest/Portfolio/: IPortfolioClient.cs
KalshiSharp.Rest/Users/: IUserClient.cs
KalshiSharp.Tests/: KalshiSharp.Tests.csproj
KalshiSharp.Tests/Auth/: CanonicalRequestBuilderTests.cs  HmacSha256RequestSignerTests.cs
KalshiSharp.Tests/Events/: EventClientTests.cs
KalshiSharp.Tests/Http/: HttpContractTests.cs  KalshiRequestTests.cs  TokenBucketRateLimiterTests.cs
KalshiSharp.Tests/Markets/: MarketClientTests.cs
KalshiSharp.Tests/Orders/: OrderClientTests.cs
KalshiSharp.Tests/Rest/: ExchangeClientTests.cs  PortfolioClientTests.cs  UserClientTests.cs
KalshiSharp.Tests/Serialization/: SerializationSnapshotTests.cs
KalshiSharp.Tests/WebSockets/: WebSocketReplayTests.cs
KalshiSharp.WebSockets/: KalshiWebSocketClient.cs
KalshiSharp.WebSockets/Connections/: ConnectionState.cs  IWebSocketConnection.cs  WebSocketConnection.cs
KalshiSharp.WebSockets/ReconnectPolicy/: IReconnectPolicy.cs
KalshiSharp.WebSockets/Subscriptions/: WebSocketSubscription.cs
KalshiSharp/Auth/: CanonicalRequestBuilder.cs  HmacSha256RequestSigner.cs  IKalshiRequestSigner.cs  ISystemClock.cs  RsaPssRequestSigner.cs  SystemClock.cs
KalshiSharp/Configuration/: KalshiClientOptions.cs  KalshiEnvironment.cs
KalshiSharp/DependencyInjection/: ServiceCollectionExtensions.cs
KalshiSharp/Errors/: KalshiAuthException.cs  KalshiErrorResponse.cs  KalshiException.cs  KalshiNotFoundException.cs  KalshiRateLimitException.cs  KalshiValidationException.cs
KalshiSharp/Http/: IKalshiHttpClient.cs  KalshiHttpClient.cs  KalshiRequest.cs  RateLimitingDelegatingHandler.cs  SigningDelegatingHandler.cs
KalshiSharp/Models/Common/: PagedResponse.cs
KalshiSharp/Models/Enums/: EventStatus.cs  MarketStatus.cs  TimeInForce.cs
KalshiSharp/Models/Requests/: AmendOrderRequest.cs  CancelOrderRequest.cs  EventQuery.cs  MarketQuery.cs  OrderQuery.cs
KalshiSharp/Models/Responses/: AmendOrderResponse.cs  BalanceResponse.cs  EventResponse.cs  EventsResponse.cs  ExchangeScheduleResponse.cs  ExchangeStatusResponse.cs  FillResponse.cs  FillsResponse.cs  MaintenanceWindow.cs  MarketResponse.cs  MarketsResponse.cs  OrderBookResponse.cs  OrderResponse.cs  OrdersResponse.cs  PositionsResponse.cs  ScheduleData.cs  SingleResponses.cs  StandardHoursEntry.cs  TradeResponse.cs  TradesResponse.cs  TradingHours.cs
KalshiSharp/Models/WebSocket/: FillUpdate.cs  HeartbeatMessage.cs  MarketPositionUpdate.cs  OrderBookUpdate.cs  OrderUpdate.cs  TickerUpdate.cs  TradeUpdate.cs  WebSocketMessage.cs
KalshiSharp/Observability/: KalshiActivitySource.cs  KalshiClientMetrics.cs
KalshiSharp/RateLimiting/: IRateLimiter.cs  TokenBucketRateLimiter.cs
KalshiSharp/Rest/: KalshiClient.cs
KalshiSharp/Rest/Events/: EventClient.cs  IEventClient.cs
KalshiSharp/Rest/Exchange/: ExchangeClient.cs
KalshiSharp/Rest/Markets/: IMarketClient.cs  MarketClient.cs
KalshiSharp/Rest/Orders/: IOrderClient.cs  OrderClient.cs
KalshiSharp/Rest/Portfolio/: IPortfolioClient.cs  PortfolioClient.cs
KalshiSharp/Rest/Users/: UserClient.cs
KalshiSharp/Serialization/: KalshiJsonContext.cs  KalshiJsonOptions.cs
KalshiSharp/Serialization/Converters/: DecimalStringConverter.cs  UnixTimestampConverter.cs
KalshiSharp/WebSockets/: IKalshiWebSocketClient.cs  KalshiWebSocketClient.cs
KalshiSharp/WebSockets/Connections/: IWebSocketConnection.cs  WebSocketConnection.cs
KalshiSharp/WebSockets/ReconnectPolicy/: ExponentialBackoffPolicy.cs
KalshiSharp/WebSockets/Subscriptions/: FillSubscription.cs  MarketPositionSubscription.cs  OrderBookSubscription.cs  OrderSubscription.cs  TradeSubscription.cs  WebSocketSubscription.cs
examples/KalshiSharp.Examples/: KalshiSharp.Examples.csproj  Program.cs
src/KalshiSharp.Core/: KalshiSharp.Core.csproj  Placeholder.cs
src/KalshiSharp.Rest/: IKalshiClient.cs  KalshiSharp.Rest.csproj  Placeholder.cs
src/KalshiSharp.Rest/Events/: EventClient.cs  IEventClient.cs
src/KalshiSharp.Rest/Exchange/: IExchangeClient.cs
src/KalshiSharp.Rest/Markets/: IMarketClient.cs  MarketClient.cs
src/KalshiSharp.Rest/Portfolio/: PortfolioClient.cs
src/KalshiSharp.Rest/Users/: UserClient.cs
src/KalshiSharp.WebSockets/: KalshiSharp.WebSockets.csproj  Placeholder.cs
tests/KalshiSharp.Tests/: KalshiSharp.Tests.csproj  PlaceholderTests.cs
tests/KalshiSharp.Tests/Auth/: HmacSha256RequestSignerTests.cs
tests/KalshiSharp.Tests/Http/: KalshiRequestTests.cs
tests/KalshiSharp.Tests/Markets/: MarketClientTests.cs
tests/KalshiSharp.Tests/Rest/: ExchangeClientTests.cs  UserClientTests.cs
(+22 files in other folders)
