<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KalshiSharp.Core</RootNamespace>
    <AssemblyName>KalshiSharp.Core</AssemblyName>
    <Description>Core infrastructure for KalshiSharp SDK - HTTP client, authentication, serialization, and error handling</Description>
    <PackageTags>kalshi;trading;api;sdk;core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalshiSharp.Models\KalshiSharp.Models.csproj" />
  </ItemGroup>

</Project>
