<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>KalshiSharp.Examples</RootNamespace>
    <AssemblyName>KalshiSharp.Examples</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UserSecretsId>25e40efa-80fa-4414-ac98-34b079c5cbff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalshiSharp.Rest\KalshiSharp.Rest.csproj" />
    <ProjectReference Include="..\KalshiSharp.WebSockets\KalshiSharp.WebSockets.csproj" />
    <ProjectReference Include="..\KalshiSharp.Core\KalshiSharp.Core.csproj" />
    <ProjectReference Include="..\KalshiSharp.Models\KalshiSharp.Models.csproj" />
  </ItemGroup>

</Project>
