<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KalshiSharp.Rest</RootNamespace>
    <AssemblyName>KalshiSharp.Rest</AssemblyName>
    <Description>REST API client for KalshiSharp SDK - typed clients for all Kalshi REST endpoints</Description>
    <PackageTags>kalshi;trading;api;sdk;rest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KalshiSharp.Core\KalshiSharp.Core.csproj" />
    <ProjectReference Include="..\KalshiSharp.Models\KalshiSharp.Models.csproj" />
  </ItemGroup>

</Project>
