<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KalshiSharp.Tests</RootNamespace>
    <AssemblyName>KalshiSharp.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Allow underscores in test method names (standard xUnit convention) -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KalshiSharp.Core\KalshiSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\KalshiSharp.Models\KalshiSharp.Models.csproj" />
    <ProjectReference Include="..\..\src\KalshiSharp.Rest\KalshiSharp.Rest.csproj" />
    <ProjectReference Include="..\..\src\KalshiSharp.WebSockets\KalshiSharp.WebSockets.csproj" />
  </ItemGroup>

</Project>
